class pat{
public static void main(String[]s)
{
    int n=5;
    
    for(int i=1;i<=n;i++)
    {
       int r=1;
        for(int j=i;j<=n;j++)
        {
            System.out.print(r);
            r++;
            
        }
        
        System.out.println();
    }
    for(int i=1;i<=n;i++)
    {
        int r=1;
        for(int j=1;j<=i;j++)
        {
            System.out.print(r);
            r++;
        }
        System.out.println();
    }
    }
}

output:

12345
1234
123
12
1
1
12
123
1234
12345
