public class pat27{
    public static void main(String args[]) {
    int n=5;
    
    for(int i=1;i<=n;i++)
    {
        
        for(int j=n;j>i;j--)
        {
            System.out.print(" ");
            
        }
        for(int k=1;k<=i;k++)
        {
            System.out.print(k+" ");
        }
        System.out.println();
    }
       for(int i=n;i>1;i--)
    {
         int r=1;
     
        for(int j=i;j<=n;j++)
        {
           
            System.out.print(" ");
            
            
        }
        for(int k=i;k>1;k--)
        {
            System.out.print(r+" ");
            r++;
        }
        
        System.out.println();
    }


output:


    1 
   1 2 
  1 2 3 
 1 2 3 4 
1 2 3 4 5 
 1 2 3 4 
  1 2 3 
   1 2 
    1 

