public class pat25 {
    public static void main(String args[]) {
     int n=5;
     
     for(int i=1;i<=n;i++)
     {
          int r=1;
              int e=2;
    
         for(int j=1;j<=i;j++)
         {
              if(i%2==1)
              {
                  System.out.print(r+" ");
                  r=r+2;
              }
              else if(i%2==0)
              {
                 
                  System.out.print(e+" ");
                  e=e+2;
              }
             
                } 

         System.out.println();
     }
    }
}


output:

1 
2 4 
1 3 5 
2 4 6 8 
1 3 5 7 9 

