class pat6{
public static void main(String[]s)
{ 
int n=5;
    
    for(int i=1;i<=n;i++)
    {
       
        for(int j=1;j<=n-i;j++)
        {
            
            System.out.print(" ");
           
        }
         int t=1;
        for(int k=1;k<=i;k++)
        {
           
            System.out.print(t+" ");
            t=t*(i-k)/k;       
        }
        System.out.println();
    }
     
    }
}
output:
    1 
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1 
